# Library-manament-fullstack

./: Library Management Task.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: BookDto.cs  BookResponseDto.cs  BooksFilter.cs  BooksPaginatedDto.cs  BorrowRecordResponseDto.cs  ForgotPasswrodDTO.cs  LoginMemberDto.cs  LoginResponseDto.cs  MemberResponseDto.cs  MembersFilter.cs  PaginatedBorrowRecordResponseDto.cs  PaginatedMemberResponseDto.cs  RegisterMemberDto.cs
Application/IRepository/: IBookRepository.cs  IBorrowRecordRepository.cs  IConfirmationTokenRepository.cs  IConfrimEmailTokenRepository.cs  IMemberRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
Application/IService/: IAuthService.cs  IBookService.cs  IBorrowRecordService.cs  IConfirmEmailTokenService.cs  IConfirmationTokenService.cs  IMemberService.cs  IUserTokenService.cs
Application/Mappers/: BookMapper.cs  BorrowRecordMapper.cs  MemberMapper.cs
Application/Results/: Error.cs  Errors.cs  Result.cs  ResultT.cs
Application/Services/: AuthService.cs  BookService.cs  BorrowRecordService.cs  ConfirmEmailTokenService.cs  ConfirmationTokenService.cs  DataSeedngService.cs  IBookService.cs  LinkFactory.cs  MemberService.cs  UserTokenService.cs
Domain/: Domain.csproj
Domain/Entities/: Book.cs  BorrowRecord.cs  ConfirmEmailToken.cs  ConfirmationToken.cs  Member.cs  UserToken.cs
Domain/Exceptions/: BookNotAvailableException.cs  NotAuthorizedException.cs  RoleNotAvailableException.cs
Infrastructure/: Infrastructure.csproj  LibraryDbContext.cs
Infrastructure/Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs
Infrastructure/Migrations/: 20250912200346_init.Designer.cs  20250912200346_init.cs  20250913081840_uniqueEmail.Designer.cs  20250913081840_uniqueEmail.cs  20250913123822_circular_reference_fix.Designer.cs  20250913123822_circular_reference_fix.cs  20250922091625_init.Designer.cs  20250922091625_init.cs  20250922130936_drop_Name.Designer.cs  20250922130936_drop_Name.cs  20250925113802_userTokens.Designer.cs  20250925113802_userTokens.cs  20250925131430_fixuserTokens.Designer.cs  20250925131430_fixuserTokens.cs  20250925133543_adduserTokenssource.Designer.cs  20250925133543_adduserTokenssource.cs  20251005085757_confirmEmailTokens.Designer.cs  20251005085757_confirmEmailTokens.cs  20251005131856_confirmationTokens.Designer.cs  20251005131856_confirmationTokens.cs  20251021110713_refreshToken.Designer.cs  20251021110713_refreshToken.cs  20251025123412_borrowstatus.Designer.cs  20251025123412_borrowstatus.cs  LibraryDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookRepository.cs  BorrowRecordsRepository.cs  ConfirmEmailTokenRepository.cs  ConfirmationTokenRepository.cs  MemberRepository.cs  TokenRepository.cs  UnitOfWork.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/Controllers/: AuthController.cs  BooksController.cs  BorrowBookController.cs  MemberController.cs
Presentation/MiddleWares/: GlobalExceptionHandler.cs  GlobalTokenValidationFilter.cs  TokenMiddleware.cs
Presentation/Properties/: launchSettings.json
